.profile {
    justify-content: center;
    display: flex;
    box-sizing: border-box;
}

.wrapper {
    width: 70%;
    padding: 10px;
    box-sizing: border-box;
}

.profile_grid {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 5px;
}

.avatar_label {
    position: relative;
    cursor: pointer;
    width: fit-content;
}

.avatar_label > input {
    display: none;
}

.avatar {
    width: 200px;
}

.username {
    font-size: 1.5em;
}

.separator {
    border-top: 1px solid red;
    box-sizing: border-box;
}

.email {
    font-size: 1.2em;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: black;
}

.email::after {
    content: "ðŸ–‰";
    display: none;
    font-size: 1.2rem;
    padding: 0px;
    margin: 0px;
}
.email:hover::after {
    position: absolute;
    display: inline;
}

@media (hover: hover) {
    .avatar_label:hover::after {
        content: attr(data-title);
        position: absolute;
        left: 0; right: 0; bottom: 0;
        z-index: 1;
        background: rgba(255,0,0,0.8);
        color: #fff;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 1em;
        padding: 5px 10px;
        border: 1px solid #333;
    }
}

.modal-title {
    margin: 0;
    line-height: 1.5;
    box-sizing: border-box;
    font-size: 1.5em;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1050;
    box-sizing: border-box;
}

.modal-dialog {
    box-sizing: border-box;
    width: 100%;
}

.modal-content {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid red;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.modal-body {
    position: relative;
    box-sizing: border-box;
    flex: 1 1 auto;
    padding: 1rem;
    height: 80vh;
}

.modal-footer{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid red;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

.modal-footer > * {
    margin: .25rem;
}

.modal-footer > button {
    text-align: center;
    border: solid 3px red;
    border-radius: 6px;
    transition: background-color 0.5s ease-out 100ms;
    font-size: 1em;
    cursor: pointer;
    height: 30px;
    user-select: none;
    box-sizing: border-box;
    background: none;
}

.modal-footer > button:hover {
    background: red;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
}

.progress {
    display: none;
    margin-bottom: 1rem;
}

.alert {
    display: none;
}

.img-container {
    width: 100%;
    height: 100%;
}

.img-container img {
    max-width: 100%;
    max-height: 100%;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        max-height: 100vh;
        margin: 0px auto;
    }
}

.progress-bar {
    display: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(red var(--value), pink 0);
}

.progress_bar_modal {
    display:none;
    z-index: 1;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
}

.buttons {
    text-align: center;
    padding: 0px;
    margin-top: 8px;
    border: solid 3px red;
    border-radius: 6px;
    transition: background-color 0.5s ease-out 100ms;
    font-size: 1.2em;
    cursor: pointer;
    height: 36px;
    line-height: 30px;
    user-select: none;
    width: 200px;
    box-sizing: border-box;
    background: white;
    text-decoration: none;
    color: black;
    display: block;
}

.buttons:hover {
    background: red;
}

@media (width <= 1024px) and (orientation: portrait) {}
@media (width <= 768px) and (orientation: portrait) {
    .modal-footer > button,.username,.email,.buttons,.modal-title {
        font-size: 1.9em;
    }
    .wrapper {
        width: 100%;
    }
}
@media (width <= 480px) and (orientation: portrait) {
    .profile_grid {
        grid-template-columns: auto;
        gap: none;
    }
}
@media (width <= 320px) and (orientation: portrait) {}

@media (width <= 1024px) and (orientation: landscape) {}
@media (width <= 768px) and (orientation: landscape) {
    .modal-footer > button,.username,.email,.buttons,.modal-title {
        font-size: 1.9em;
    }
    .wrapper {
        width: 100%;
    }
}
@media (width <= 480px) and (orientation: landscape) {
    .profile_grid {
        grid-template-columns: auto;
        gap: none;
    }
}
@media (width <= 320px) and (orientation: landscape) {}