server {
    server_name _;

    listen 80;
    listen 443 ssl;
    
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://mood2anime:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
    }
}